# DataLineage

./: .gitignore  DataLineage.csproj  DataLineage.sln  Program.cs  README.md  appsettings.json  lineage.json  test_lineage.db
DataLayer/: DateOnlyTypeHandler.cs  DbLayer.cs
Interfaces/: IDataLineageTracker.cs  IDbLayer.cs  IPocoMapper.cs
Lineage/: DataLineageTracker.cs  LineageEntry.cs
Mappers/: EntityMapper .cs  PocoMapper.cs  TrackablePocoMapper .cs
Mapping/: PocoMapper.cs
Models/Source/: PocoX.cs  PocoY.cs
